<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>signup page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../static/css/index.css">
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image:url("../static/images/w6.avif");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 700px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
button:hover{
    background-color: rgba(182, 221, 236, 0.952);
}

    </style>
</head>
<body>
  <div class="container-fluid ">

  <div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid ">
      <a class="navbar-brand nav1 text-light " href="{% url 'index' %}">AK WATCH</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link text-light" aria-current="page" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Account
            </a>
            <ul class="dropdown-menu bg-dark">
              <li><a class="dropdown-item text-light" href="{% url 'login' %}">login</i></a></li>
              <li><hr class="dropdown-divider text-light"></li>
              <li><a class="dropdown-item text-light " href="{% url 'signup' %}">signup</i></a></li>
              <li><hr class="dropdown-divider text-light"></li>
              <li><a class="dropdown-item text-light" href="{% url 'support' %}">support</a></li>
              
            </ul>
          </li>
          <li class="nav-item">
         
          </li>
        </ul>
        <!-- <form class="d-flex ms-auto me-3" role="search" >
          <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light" type="submit">Search</button>
        </form> -->
        
        <!-- <span class="badge bg-dark text-danger  rounded-pill position-absolute top-0 start-50">
          0
        </span>-->
        
      

        {% if request.user.is_authenticated %}
        
        <a class="text-light  ms-auto" href="{% url 'user_logout' %}"><i class="fa-solid fa-right-from-bracket my-2  mx-2 fs-4"></i></a>
        <h3 class="  mx-2 text-light m">{{request.user.username}}</h3>
        <a href="{% url 'view_cart' %}" class="btn "><i class="fa-solid fa-cart-shopping text-light fs-4 "></i></a> 
        {% else %}
                        <button type="button" class="btn ms-auto" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                          <i class="fa-solid fa-cart-shopping text-light fs-4 "></i>
                        </button>
                        <!-- Modal -->
                        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h1 class="modal-title fs-5" id="staticBackdropLabel">User unknown</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                login to view cart...
                              </div>
                              <div class="modal-footer">
                                <a href="{% url 'signup' %}"><button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Signup</button></a>
                                
                                <a href="{% url 'login' %}"><button type="button" class="btn btn-outline-dark">Login</button></a>
                           
                              </div>
                            </div>
                          </div>
                        </div>
        {% endif %}
      </div>
    </div>
  </nav>
</div>
</div>
</div>
  <!-- Navbar -->  




    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
      {% csrf_token %}

        <h3>Signup</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" id="username" name="username">

        <label for="username">Email</label>
        <input type="text" placeholder="Email" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="pwd" name="pass">

        <label for="password">Conform Password</label>
        <input type="password" placeholder="Password" id="cnfpwd" name="cpass">

        <button type="submit" >Register</button>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>